.Item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #e6e6e6;
}
.Item:last-child {
    border: none
}
.Item figure {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 45%;
}
.Item picture {
    display: flex;
    min-width: 11.5rem;
    width: 11.5rem;
    height: 9.5rem;
    border-radius: 0.625rem;
    overflow: hidden;
}
.Item picture *:not(img) { height: 0; width: 0; }
.Item picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Item figcaption {
    font-size: 1.125rem;
    padding-inline-end: 3rem;
    font-weight: 500;
    color: #222;
}
.Discount {
    font-size: 1.625rem;
    font-weight: bold;
    color: #3cb3e5;
}
.Btn {
    padding: 0;
    min-width: 1.625rem;
    height: 1.625rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    cursor: pointer;
}
.Cont {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-end: 4rem;
}
.Qty {
    display: flex;
    justify-content: center;
    width: 3rem;
    color: #212121;
    font-size: 1.4rem;
}
.Controls {
    display: flex;
    align-items: center;
}
@media (max-width: 640px) {
    .Item {
        flex-direction: column;
        padding: 1rem 0;
    }
    .Item figure {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .Item figcaption {
        padding: 1rem 0 0;
    }
    .Cont {
        width: 75%;
        padding-inline-end: 0;
        padding-bottom: 1rem;
    }
}
@media (min-width: 641px) and (max-width: 1200px) {
    .Item figure {
        width: 50%;
    }
    .Cont {
        padding-inline-end: 2rem;
    }
}
